# AndroidLogger

app/: build.gradle
app/src/androidTest/java/bml/bixi/androidlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bml/bixi/androidlogger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bml/bixi/androidlogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
