buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.canelmas.let:let-plugin:0.1.10'
        classpath "com.mendhak.gradlecrowdin:crowdin-plugin:0.1.0"
        classpath 'org.jacoco:org.jacoco.core:0.7.4.201502262128'
        classpath "com.moowork.gradle:gradle-node-plugin:0.13"
    }
}

//Android
apply plugin: 'com.android.application'

//Crowdin task
apply plugin: 'com.mendhak.gradlecrowdin'
//Runtime permission annotation library
apply plugin: 'let'
//Generating PGP
apply plugin: 'signing'

project.ext.set("TRAVIS_FOLDING", true)
//Generate help pages
apply plugin: 'com.moowork.node'
apply plugin: 'com.android.application'

repositories {
    mavenCentral()

    jcenter()

    maven {
        url "https://jitpack.io"
    }
    google()


}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bml.bixi.androidlogger"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.android.gms:play-services-base:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'

    //FTP operations
    implementation('commons-net:commons-net:3.4')


    //Debug Logging
    implementation('org.slf4j:slf4j-api:1.7.6')
    implementation('com.github.tony19:logback-android-classic:1.1.1-2'){
        exclude group: 'com.google.android', module: 'android'
    }

    implementation('com.github.tony19:logback-android-core:1.1.1-2')


    //Android lollipop/material features including the Toolbar
    implementation "com.android.support:appcompat-v7:27.0.2"

    //Recycler view required by material dialog custom URL alert box
    implementation "com.android.support:recyclerview-v7:27.0.2"

    //Cardviews
    implementation "com.android.support:cardview-v7:27.0.2"

    //Material dialogs
    //Change to 0.8.5.7 when released
    implementation('com.github.afollestad.material-dialogs:core:0.9.6.0@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.9.6.0@aar') {
        transitive = true
    }

    //The material drawer
    implementation('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }

    //Progress button
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'

    //Android Priority Jobqueue
    implementation ('com.birbit:android-priority-jobqueue:1.3.1'){
        exclude group: 'com.google.android', module: 'android'
    }

    //Event bus
    implementation 'de.greenrobot:eventbus:2.4.0'

    //JARs which aren't on maven
    //compile 'bml.bixi.androidloggersupportfiles:owncloud-android-library:0.0.3@aar'
    implementation 'com.github.owncloud:android-library:oc-android-library-0.9.14'

    //Required by owncloud library
    implementation ('commons-httpclient:commons-httpclient:3.1') {
        exclude module: 'commons-logging'
    }
    implementation 'org.apache.jackrabbit:jackrabbit-webdav:2.10.1'

    //Expandable textview in the FAQ
    implementation 'com.ms-square:expandableTextView:0.1.4'

    //The single letter text icons
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Directory chooser - https://github.com/spacecowboy/NoNonsense-FilePicker
    implementation 'com.nononsenseapps:filepicker:3.0.0'

    //OKHTTP client
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'

    //OKHTTP interceptor, works with oauth signpost
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'

    //OAuth signing
    implementation('oauth.signpost:signpost-core:1.2.1.1'){
        exclude module: 'commons-codec'
    }

    //Dropbox API 3
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.3'

    //Markdown to HTML library
    implementation 'com.github.commonsguy:cwac-anddown:dedb48ec0f'

    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    implementation group: 'com.jcraft', name: 'jzlib', version: '1.1.3'


    //Libraries required for unit testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation 'org.json:json:20160810'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
